<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/too
ls"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_label"/>
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_hint"/>
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/priority"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/radioRed"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="@string/red" />

        <RadioButton
            android:id="@+id/radioOrange"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:text="@string/orange" />

        <RadioButton
            android:id="@+id/radioYellow"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="@string/yellow" />
    </RadioGroup>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Add"/>
</LinearLayout>
